# product-store-back-end

./: .gitignore  Auth.sln
WebApplication1/: DataContext.dgml  Program.cs  ResponseMessage.cs  Utils.cs  Validations.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UploadController.cs
WebApplication1/Controllers/Admin/: AddProductController.cs  DelProductController.cs  GetUsersController.cs  UserUpdateController.cs
WebApplication1/Controllers/Admin/CouponF/: CreateCouponController.cs  DelCouponController.cs  GetCouponsController.cs
WebApplication1/Controllers/Auth/: ChangeController.cs  CheckController.cs  LogInController.cs  SignUpController.cs  Token.cs
WebApplication1/Controllers/Store/: BuyProductsController.cs  CheckCouponController.cs  DelProductCartController.cs  SetProductCartController.cs  StoreProductsController.cs  UpdateUserProductController.cs  UserProductsController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Models/: Coupon.cs  Product.cs  Transaction.cs  User.cs  UserProduct.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Schemas/AuthSchemas/: Check.cs  LogIn.cs  SignUp.cs  User.cs
WebApplication1/Schemas/StoreSchemas/: Product.cs  TransactionS.cs  UserProduct.cs
WebApplication1/Services/UserService/: IUserService.cs  UserService.cs
